[personal_use]
roku        ansible_user=daan ansible_connection=local
0A08sokka   ansible_user=daan

[remotes]
bhava       ansible_user=daan
lilo        ansible_user=dsprenkels
phassa      ansible_user=daansp
khandhas    ansible_user=daansp
0A08sokka   ansible_user=daan additional_keys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+ycoWwmubhTN2L/+Ut3E6oBL0YF6Qi3rMSe1b4XKMwMlYGHyQeDlpIRXMJ90XcZ2zMbj/NdYI6lLRGZP+Fqfl5Ura18HT/XH2nPuestl81aS2vu+0QdbbpbylRaqDCBrQT98yOlLMwcUJVGWmP2i7evXCqa4VJluL+ohR/13MZFoUvClqwMljEceImvNUzAgOUYTI7td51w5D3tUX0DiHlF0Jp/D1+RbBMMC9gL/GSz91wlLBlvDcIRvvGwMaKTPGt/wrKrpn0Uzd2VJF1SkbWnEUPJmO7A7HUeng+/nEcYpS+8kJgDWOai1Ctbl8u9SwuBq4yawUiE/DVc3jDOHF daan@bhava\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqtw/VAmpqrYAZmWbH9USDA+94IARNG+ZzEN451RqxIxlaUoz2aj/so2PYepYHTxZBWY7u8H3dcGODlQhinrvHAxFAMyPKoXsHOgA74Axl4BSptbjUBjPeEcCZHrqEu4+rgBq/894MUgLddkgojyUvu2SqUg7lz6+fGxzS2CyAFdzk/1YWs5jIM96/HdF1fXxZXFOmgd0uJ0AO6et1IbPL52eCL9VejN4U0zboFe4mHr6LnqNxHrP4BKZXQTx/nRnJS127VUhmu6YcERsvFTaa+jN5IlAh7UYpCHCtvR8tIf6kbFe3s5uHxPVDXDGlz112PmDEhV0c56uyecEG8oaV root@bhava"
