[personal_use]
roku        ansible_user=daan ansible_connection=local
0A08sokka   ansible_user=daan

[remotes]
bhava       ansible_user=daan
lilo        ansible_user=dsprenkels
phassa      ansible_user=daansp
khandhas    ansible_user=daansp
0A08sokka   ansible_user=daan
